<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:background="@drawable/white_gradiant"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/light_blue_gradiant"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="171dp"
            android:layout_height="99dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="117dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="123dp"


            app:srcCompat="@drawable/iconhome" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="350dp"
        android:layout_height="283dp"
        android:layout_marginTop="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        android:background="@drawable/realative_layout__sahpe"
        >


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="269dp"
            android:layout_marginBottom="195dp"
            android:text="EMAIL"
            android:textColor="@color/Second_colour"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="150dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="113dp"
            android:text="PASSWORD"
            android:textColor="@color/Second_colour"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="61dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="144dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="186dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:allowClickWhenDisabled="true"
            android:text="FORGOT PASSWORD"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/Log_in"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_colour_and_shape"

        />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Log_in"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/Create_New_Account"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginBottom="84dp"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_colour_and_shape"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
<!--    android:id="@+id/Log_in"-->
<!-- -->